MONGO_URL=mongodb://localhost:27017/e-commerce-api
BASE_URL=http://localhost:3000/api
Node_ENV=production
JWT_SECRET=secret
JWT_ACCESS_LIFETIME=2m
JWT_REFRESH_LIFETIME=1d
STRIPE_SECRET=yourStripeSecret
STRIPE_WEBHOOK_SECRET=yourStripeWebhookSecret
EMAIL=maymie8@ethereal.email
PASS=qweJ2JPVHbBeSp8BJ2
